FIREBASE_API_KEY="AIzaSyB5t42GhysCIOJBGQ0IoHftfe3481h9oLA"
FIREBASE_AUTH_DOMAIN="personal-website-6c1eb.firebaseapp.com"
FIREBASE_DATABASE_URL="https://personal-website-6c1eb-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="personal-website-6c1eb"
FIREBASE_STORAGE_BUCKET="personal-website-6c1eb.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="73260029859"
FIREBASE_APP_ID="1:73260029859:web:a3df6e70e6a4ca0b1cec16"
FIREBASE_MEASUREMENT_ID="G-DB74KTDP29"